# ---
# apiVersion: networking.istio.io/v1beta1
# kind: Gateway
# metadata:
#   name: api
#   namespace: auth-service
# spec:
#   selector:
#     # kubectl get pods -n istio-ingress --show-labels
#     # Search istio=gateway use this label for selector
#     istio: gateway
#   servers:
#     - port:
#         number: 80
#         name: http
#         protocol: HTTP
#       hosts:
#         - localhost
#     # - port:
#     #     number: 443
#     #     name: https
#     #     protocol: HTTPS
#     #   hosts:
#     #     - localhost
#     #   tls:
#     #     credentialName: api-example-com-crt
#     #     mode: SIMPLE